<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="187767__qubodup__cannon-shot_data" version="1.3.0" audacityversion="2.1.2" sel0="5.0363648423" sel1="5.0363648423" vpos="0" h="0.0000000000" zoom="259.1154614201" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="GENRE" value="Sound Clip"/>
		<tag name="ARTIST" value="Iwan &apos;qubodup&apos; Gabovitch"/>
		<tag name="YEAR" value="2013"/>
		<tag name="Artist Email" value="qubodup@gmail.com"/>
		<tag name="Artist Homepage" value="http://qubodup.net"/>
	</tags>
	<wavetrack name="187767__qubodup__cannon-shot" channel="0" linked="1" mute="0" solo="0" height="100" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="241746">
				<waveblock start="0">
					<simpleblockfile filename="e000045e.au" len="241746" min="-0.998962" max="0.998993" rms="0.106924"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="187767__qubodup__cannon-shot" channel="1" linked="0" mute="0" solo="0" height="100" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="241746">
				<waveblock start="0">
					<simpleblockfile filename="e00003d0.au" len="241746" min="-0.998962" max="0.998932" rms="0.106924"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de áudio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="241746">
				<waveblock start="0">
					<simpleblockfile filename="e0000843.au" len="241746" min="-0.998962" max="0.998932" rms="0.107276"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de áudio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="241746">
				<waveblock start="0">
					<simpleblockfile filename="e0000f32.au" len="241746" min="-0.998962" max="0.998962" rms="0.107276"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
